
RESTREVIEWS_DB_URI = mongodb+srv://dbUsers:dbUsersPassword@firstcluster.yh6v0.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS = sample_restaurants
PORT = 5000


JINAESIPLATFORM_DB_URI = mongodb+srv://dbUsers:dbUsersPassword@firstcluster.yh6v0.mongodb.net/sample_jinaesiplatform?retryWrites=true&w=majority
DATABASE_NAME = sample_jinaesiplatform
